DNA, 12s = 1-1309
DNA, 16s = 1310-3201
DNA, bdnf_codon1 = 3202-3943\3
DNA, bdnf_codon2 = 3203-3943\3
DNA, bdnf_codon3 = 3204-3943\3
DNA, cmyc_codon1 = 3944-4404\3
DNA, cmyc_codon2 = 3945-4404\3
DNA, cmyc_codon3 = 3946-4404\3
DNA, coi_codon1 = 4405-5208\3
DNA, coi_codon2 = 4406-5208\3
DNA, coi_codon3 = 4407-5208\3
DNA, cxcr4_codon1 = 5209-5970\3
DNA, cxcr4_codon2 = 5210-5970\3
DNA, cxcr4_codon3 = 5211-5970\3
DNA, cytb_codon1 = 5971-7084\3
DNA, cytb_codon2 = 5972-7084\3
DNA, cytb_codon3 = 5973-7084\3
DNA, h3a_codon1 = 7085-7411\3
DNA, h3a_codon2 = 7086-7411\3
DNA, h3a_codon3 = 7087-7411\3
DNA, ncx1_codon1 = 7412-8762\3
DNA, ncx1_codon2 = 7413-8762\3
DNA, ncx1_codon3 = 7414-8762\3
DNA, nd1_codon1 = 8763-9695\3
DNA, nd1_codon2 = 8764-9695\3
DNA, nd1_codon3 = 8765-9695\3
DNA, nd2_codon1 = 9696-10763\3
DNA, nd2_codon2 = 9697-10763\3
DNA, nd2_codon3 = 9698-10763\3
DNA, nd3_codon1 = 10764-11058\3
DNA, nd3_codon2 = 10765-11058\3
DNA, nd3_codon3 = 10766-11058\3
DNA, pomc_codon1 = 11059-11712\3
DNA, pomc_codon2 = 11060-11712\3
DNA, pomc_codon3 = 11061-11712\3
DNA, rag1_codon1 = 11713-13257\3
DNA, rag1_codon2 = 11714-13257\3
DNA, rag1_codon3 = 11715-13257\3
DNA, rag2_codon1 = 13258-14480\3
DNA, rag2_codon2 = 13259-14480\3
DNA, rag2_codon3 = 13260-14480\3
DNA, rhod_codon1 = 14481-14819\3
DNA, rhod_codon2 = 14482-14819\3
DNA, rhod_codon3 = 14483-14819\3
DNA, sia_codon1 = 14820-15215\3
DNA, sia_codon2 = 14821-15215\3
DNA, sia_codon3 = 14822-15215\3
DNA, slc8a_codon1 = 15216-16358\3
DNA, slc8a_codon2 = 15217-16358\3
DNA, slc8a_codon3 = 15218-16358\3
DNA, tyr_codon1 = 16359-16921\3
DNA, tyr_codon2 = 16360-16921\3
DNA, tyr_codon3 = 16361-16921\3
